---
image: "buluma/github-action-molecule:4.0.5"

services:
  - docker:dind

variables:
  DOCKER_HOST: "tcp://docker:2375"
  PY_COLORS: 1

molecule:
  script:
    - image=${image} tag=${tag} molecule test
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
  retry: 1
  parallel:
    matrix:
      # - image: "enterpriselinux"
      #  tag: "latest"
      # - image: "debian"
      #  tag: "latest"
      # - image: "debian"
      #  tag: "bookworm"
      # - image: "fedora"
      #  tag: "34"
      # - image: "fedora"
      #  tag: "latest"
      # - image: "fedora"
      #  tag: "rawhide"
      # - image: "opensuse"
      #  tag: "latest"
      # - image: "ubuntu"
      #  tag: "latest"
      # - image: "ubuntu"
      #  tag: "bionic"
      - image: "php-apache"
        tag: "latest"

testing:
  script:
    - image=${image} tag=${tag} molecule test
  rules:
    - if: $CI_COMMIT_REF_NAME == "testing"
  retry: 1
  parallel:
    matrix:
      - image: "php-apache"
        tag: "latest"

galaxy:
  script:
    - ansible-galaxy role info ${CI_PROJECT_NAMESPACE}.moodle
